<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Weight Converstion Tool</title>
</head>
  <style>

form {
      font-family: 'Brush Script MT', cursive;
      background-color: #78909C;
      color: #263238;
      margin: 20px auto;
      padding: 25px;
      width: 600px;
      height: 550px;
      line-height: 40px;
      border-radius: 40px;
      font-weight: 800;  
      font-size: 20px;
}
    
body {
     background-color: #fff;
}

input{
    background-color: #fff;
    border: 0;
    color: #000;
    padding: 0px 15;
    cursor: pointer;
    margin-top: 35px;
    text-align: right;
    font-weight: 800;
    border-radius: 5px;
    font-size: 20px;
}

input:hover {
    border: 0;
    padding: 5px 21px;
    cursor: pointer;
    margin-top: 35px;
    text-align: center;
    font-weight: 800;
    border-radius: 5px;
}

#error {
    list-style: none;
    text-align: center;
    line-height: 35px;
    color: #000;
    font-weight: 550;
    margin: 40px auto;
    font-size: 30px;
}

.no-error{
    width: 470px;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    color: #B71C1C;
    font-weight: 700;
}

h1 {
    color: #fff;
    margin:50px auto;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 60px;
}
    
    
img {
    margin-right: 150px;    
    float: right;
}
    
h6 {
   color: #263238;
   text-align: center;
   float:center;
    }
    
h6:hover {
   color: #455A64;   
    }
    
  </style>  
<body>
    <div>
        <form>
  <h6>Power by: Meow.Nalini98</h6>
          <h1>Weight Converter<br><i>(pounds to kg)</i></h1>
            <p>Enter weight value in pounds:</p>
            <label>Pounds</label>
            <input type="number" step=".1">
            <p>Your weight in Kilograms is: <span id="result"></span></p>
      <img src="https://3.bp.blogspot.com/-ApGaPred2AY/XHnYZMauQ-I/AAAAAABEfo8/cQtFa2VX4v8aTNJoiCNIKx-jPtNeYlZlQCLcBGAs/s1600/AW3594167_00.gif" style="width: 200px"/>
        </form>
    </div>


    <script>
const form = document.querySelector('form');


//add an event listener to the form

form.addEventListener('submit', function(e){
    e.preventDefault();
    const input = document.querySelector('input');
    let results = document.querySelector('span');
    let poundsToKG;

    if ((input.value <= 0) || (isNaN(input.value))){
        results.classList.add('error');
        results.innerHTML = "<p>Please enter a value number!</p>"
        setTimeout(function(){
            results.innerHTML = '';
            
            results.classList.remove('error');
        }, 2000)
        input.value = '';
    } else {
        poundsToKG = Number(input.value) / 2.2;
        results.classList.add('no-error');
        results.innerHTML = `${poundsToKG.toFixed(2)}`;
        setTimeout(function(){
            results.innerHTML = '';
            input.value = '';
            results.classList.remove('no-error');
        }, 10000)
        
    }
    
    
})
  </script>
</body>
</html>